{
    "name": "chrome-extension-jira",
    "version": "1.0.0",
    "description": "Chrome Extension for JIRA",
    "homepage": "https://github.com/design4pro/chrome-extension-jira",
    "scripts": {
        "build": "cross-env NODE_ENV=production webpack --progress --colors --hide-modules",
        "build:dev": "cross-env NODE_ENV=development webpack --progress --colors --hide-modules",
        "build:zip": "node tools/build-zip.js",
        "watch": "npm run build -- --watch",
        "watch:dev": "cross-env HMR=true npm run build:dev -- --watch",
        "prettier": "prettier \"src/**/*.{ts,tsx}\"",
        "prettier:write": "npm run prettier -- --write",
        "lint": "eslint --ext .ts,.tsx src",
        "lint:fix": "npm run lint -- --fix",
        "test": "yarn build"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "src/**/*.(ts|tsx)": [
            "npm run --silent lint:fix",
            "git add"
        ]
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "@angular-devkit/build-optimizer": "0.803.19",
        "@babel/core": "7.7.2",
        "@babel/plugin-proposal-class-properties": "7.7.0",
        "@babel/plugin-proposal-decorators": "7.7.0",
        "@babel/plugin-transform-regenerator": "7.7.0",
        "@babel/preset-env": "7.7.1",
        "@babel/preset-react": "7.7.0",
        "@babel/preset-typescript": "7.7.2",
        "@types/chrome": "0.0.91",
        "@types/jest": "24.0.23",
        "@types/node": "12.12.11",
        "@types/react": "16.9.11",
        "@types/react-dom": "16.9.4",
        "@typescript-eslint/eslint-plugin": "2.8.0",
        "@typescript-eslint/parser": "2.8.0",
        "babel-loader": "8.0.6",
        "babel-plugin-macros": "2.7.0",
        "babel-plugin-transform-async-to-promises": "0.8.15",
        "browserslist": "4.7.3",
        "copy-webpack-plugin": "5.0.5",
        "core-js": "3.4.1",
        "cross-env": "6.0.3",
        "ejs": "2.7.4",
        "eslint": "6.6.0",
        "eslint-config-prettier": "6.7.0",
        "eslint-friendly-formatter": "4.0.1",
        "eslint-import-resolver-webpack": "0.11.1",
        "eslint-loader": "3.0.2",
        "eslint-plugin-import": "2.18.2",
        "eslint-plugin-jsx-a11y": "6.2.3",
        "eslint-plugin-prettier": "3.1.1",
        "eslint-plugin-react": "7.16.0",
        "eslint-plugin-react-hooks": "2.3.0",
        "file-loader": "4.2.0",
        "fork-ts-checker-webpack-plugin": "3.1.0",
        "husky": "3.1.0",
        "lint-staged": "9.4.3",
        "mini-css-extract-plugin": "0.8.0",
        "prettier": "1.19.1",
        "react-hot-loader": "4.12.18",
        "source-map-loader": "0.2.4",
        "terser": "4.4.0",
        "terser-webpack-plugin": "2.2.1",
        "ts-loader": "6.2.1",
        "tsconfig-paths-webpack-plugin": "3.2.0",
        "typescript": "3.7.2",
        "webpack": "4.41.2",
        "webpack-cli": "3.3.10",
        "webpack-dev-server": "3.9.0",
        "webpack-extension-reloader": "1.1.4"
    },
    "dependencies": {
        "@material-ui/core": "4.6.1",
        "@material-ui/icons": "4.5.1",
        "prop-types": "15.7.2",
        "react": "16.12.0",
        "react-dom": "16.12.0"
    }
}
