{
    "name": "Jira Worklogs Tracker",
    "version": null,
    "manifest_version": 2,
    "description": "Chrome extension for worklogs in Jira",
    "icons": {
        "16": "assets/images/icon-16.png",
        "128": "assets/images/icon-128.png"
    },
    "default_locale": "en",
    "background": {
        "scripts": ["background.js"],
        "persistent": true
    },
    "browser_action": {
        "default_icon": {
            "19": "assets/images/icon-19.png",
            "38": "assets/images/icon-38.png"
        },
        "default_title": "Jira Worklogs Tracker",
        "default_popup": "popup/popup.html"
    },
    "options_page": "options/options.html",
    "permissions": ["history", "storage", "unlimitedStorage", "webNavigation", "*://*/*"]
}
